export GENTOO_MIRRORS="http://mirror.ovh.net/gentoo-distfiles/"
export FEATURES="parallel-fetch preserve-libs"
export MAKEOPTS="-j5 -l4"
export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3 --load-avg=4 --color=n --alert=n --fail-clean=y --nospinner --quiet-unmerge-warn"
