export GENTOO_MIRRORS="http://mirror.bytemark.co.uk/gentoo/ http://mirror.ovh.net/gentoo-distfiles/ http://distfiles.gentoo.org/"
export FEATURES="binpkg-multi-instance parallel-fetch preserve-libs"
export MAKEOPTS="-j24"
export EMERGE_DEFAULT_OPTS="--quiet-build=y --jobs=3 --load-average=12 --color=n --alert=n --fail-clean=y --nospinner --quiet-unmerge-warn"
